APP/lap5b2/lap5b2/MainPage.xaml

<Page
    x:Class="lap5b2.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:lap5b2"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <RelativePanel>
            <Button Name="HamburgerButton"
                    RelativePanel.AlignLeftWithPanel="True" 
                    FontFamily="Segoe MDL2 Assets"
                    Content="&#xE700;"
                    FontSize="36"
                    Click="HumburgerButton_Click"
                    />
            <!--<Button Name="BackButton"
                    RelativePanel.AlignLeftWithPanel="True" 
                    FontFamily="Segoe MDL2 Assets"
                    Content="&#xE0C4;"
                    FontSize="36"
                    Click="BackButton_Click"
                 
                    />--><!--
            <TextBlock Name="TittleTextBlock"
                       RelativePanel.RightOf="BackButton"
                       FontSize="28"
                       FontWeight="Bold"
                       Margin="20,5,0,0"
                       />
            <Button Name="SearchButton"
                    RelativePanel.AlignLeftWithPanel="True"
                    FontSize="36"
                    FontFamily="Segoe MDL2 Assets"
                    Content="&#xE1A3;"
                    
/>
            <TextBox Name="SearchTextBox"
                     RelativePanel.LeftOf="SearchButton"
                     Height="48"
                     Width="200"
                     FontSize="24"
                     PlaceholderText="Searcch"/>-->

        </RelativePanel>
        <SplitView Name="MySplitView"
                   Grid.Row="1" 
                   DisplayMode="CompactOverlay"
                   OpenPaneLength="200"
                   CompactPaneLength="56"
                   HorizontalAlignment="Left"
                   >
            
            <ListBox>
                <ListBoxItem/>
                <ListBoxItem/>
                <ListBoxItem/>
            </ListBox>

            <SplitView.Pane>
                <ListBox SelectionMode="Single"
                         Name="IconsListBox"
                         SelectionChanged="IconsListBox_SelectionChanged" 
                           
                         >
                    <ListBoxItem Name="ShareListBoxItem">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontFamily="Segoe MDL2 Assets"
                                       FontSize="36"
                                       Text="&#xE734;"
                                       />
                            <TextBlock Text="Favorites "
                                       FontSize="24"
                                       Margin="20,0,0,0"/>


                        </StackPanel>
                        
                    </ListBoxItem>
                    

                </ListBox>

            </SplitView.Pane>

        </SplitView>
        

    </Grid>
</Page>
