APP/lap07/lap07/baitap1/MainPage.xaml

<Page
    x:Class="baitap1.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:baitap1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:data="using:baitap1.Models"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Margin="20">
        
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>

        <GridView ItemsSource="{x:Bind Baitaps}"
                  IsItemClickEnabled="True"
                  ItemClick="GridView_ItemClick"
                  ItemTemplate="{StaticResource BaitapDataTemplate}"
                  
                  >
            <DataTemplate x:DataType="data:Baitap" x:key="BaitapDataTemplate">
                <StackPanel HorizontalAlignment="Center">
                    <Image Width="150" Source="{x:Bind CoverImage}" />
                    <TextBlock FontSize="16" Text="{x:Bind Title}" HorizontalAlignment="Center" />
                    <TextBlock FontSize="10" Text="{x:Bind Author}" HorizontalAlignment="Center" />
                </StackPanel>
            </DataTemplate>
            
        </GridView>
        <TextBlock Grid.Row="1"
                   Name="ResultTextBlock"
                   FontSize="24"
                   Foreground="Red"
                   FontWeight="Bold"
                   Margin="0,20,0,0"
                   />


    </Grid>
</Page>
