APP/lap06/lap06/MainPage.xaml

<Page
    x:Class="lap06.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:lap06"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <!--<Grid>

    </Grid>-->
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Dictionary1.xaml"/>
                <ResourceDictionary Source="Dictionary2.xaml"/>
                <ResourceDictionary Source="Dictionary4.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <!--<SolidColorBrush x:Key="MyBrush" Color="Brown"/>
            <x:String x:Key="greeting">Hello World</x:String>
            <Style TargetType="Button" x:Key="MyButtonStyle">
                <Setter Property="Background" Value="Blue"/>
                <Setter Property="FontFamily" Value="Arial Black"/>
                <Setter Property="FontSize" Value="36"/>

            </Style>-->
        </ResourceDictionary>
    </Page.Resources>
    <StackPanel>
        <TextBlock Text="{StaticResource greeting}"/>
        
        <TextBlock Text="Hello World"
                   Style="{StaticResource MyTextBlockStyle}"
                   Foreground="{StaticResource MyBrush}"/>
        <Button Content="My Button Style Example"
                Height="100"
                Style="{StaticResource MyButtonStyle}"/>



    </StackPanel>

</Page>
