APP/lap03/lap03/lap03/bt2.xaml

<Page
    x:Class="lap03.bt2"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:lap03"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <StackPanel Margin="10,20,0,0">
            <TextBlock Text="Lorem Ipsum" FontSize="48" Margin="0,0,0,20"/>
            <StackPanel Orientation="Horizontal">
                <TextBlock Width="250" TextWrapping="Wrap" Margin="0,0,0,20">
                    2. Neymar: Barcelona đã bỏ ra hơn 88 triệu euro để đưa Neymar 
                    về từ Santos. Chàng trai sinh năm 1992 đã có 8 lần bước lên bục 
                    vinh quang cùng với Blaugrana trước khi chuyển đến PSG trong 1 
                    thương vụ chuyển nhượng gây
                </TextBlock>
                <TextBlock Width="500" TextWrapping="Wrap" Margin="0,0,0,20">
                     2. Neymar: Barcelona đã bỏ ra hơn 88 triệu euro để đưa Neymar 
                    về từ Santos. Chàng trai sinh năm 1992 đã có 8 lần bước lên bục 
                    vinh quang cùng với Blaugrana trước khi chuyển đến PSG trong 1 
                    thương vụ chuyển nhượng gây
                </TextBlock>
                <StackPanel Orientation="Horizontal">
                    <Rectangle Fill="Blue" Width="200" Height="200" VerticalAlignment="Top"/>
                    <StackPanel>
                        <Rectangle Fill="Red" Height="100" Width="100"/>
                        <Rectangle Fill="Yellow" Height="100" Width="100"/>
                    </StackPanel>
                </StackPanel>
            </StackPanel>


        </StackPanel>

    </Grid>
</Page>
