APP/lap03/lap03/lap03/MainPage.xaml

<Page
    x:Class="lap03.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:lap03"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="CO NHU KHONG CO :)" FontSize="48" Grid.ColumnSpan="3"  Margin="0,0,0,20"/>
        <TextBlock Grid.Row="1" Text="Firt name:" VerticalAlignment="Center"/>
        <TextBox Grid.Row="1" Grid.Column="1" Margin="0,0,0,10" />

        <TextBlock Grid.Row="2" Text="Last name:" VerticalAlignment="Center"/>
        <TextBox Grid.Row="2" Grid.Column="1"  Margin="0,0,0,10"/>

        <TextBlock Grid.Row="3" Text="Email:" VerticalAlignment="Center"/>
        <TextBox Grid.Row="3" Grid.Column="1"  Margin="0,0,0,10"/>

        <Button Grid.Row="4" Grid.Column="1" Content="Save"/>

    </Grid>
</Page>
