APP/lap07/lap07/lap036/MainPage.xaml

<Page
    x:Class="lap036.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:lap036"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    >

    <Grid Name="ImageGrid" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <TextBlock Name="ImageTitle" Text="ảnh của chúng tôi ở đây?" HorizontalAlignment="Center" FontSize="54" />
        <Image Name="Image1" Source="/Assets/Wide310x150Logo.scale-200.png" />

        <VisualStateManager.VisualStateGroups>
            
            <VisualStateGroup x:Name="VisualStateGroup">
                <VisualState x:Name="VisuaStatePhone">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="Image1.Hight" Value="300"/>
                        <Setter Target="Image1.Width" Value="300"/>
                        <Setter Target="ImageGrid.Backgroud" Value="Red"/>
                        <Setter Target="ImageTitle.FontSize" Value="30"/>
                    </VisualState.Setters>
                </VisualState>

                <VisualState x:Name="VisuaStateTablet">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="600"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        
                        <Setter Target="ImageGrid.Backgroud" Value="Blue"/>
                        <Setter Target="ImageTitle.FontSize" Value="44"/>
                    </VisualState.Setters>
                </VisualState>


            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        

    </Grid>
</Page>
