APP/lap06/Coffe/DonutPage.xaml

<Page
    x:Class="Coffe.DonutPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Coffe"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
   >

    <Grid Background="Red">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>  
            <RowDefinition Height="*"/>  
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            
        </Grid.ColumnDefinitions>
        <Image Source="/Assets/Square150x150Logo.scale-200.png" Width="150" Margin="20,20,0,0" />
        <TextBlock Grid.Row="1"
                   FontSize="18"
                   Text="Original Glazed Count:"
                    Foreground="White"
                   Margin="20,20,0,0"
                   />
        <Slider Grid.Row="1"
                Grid.Column="1"
                Maximum="26"
                Margin="20,20,0,0"
                   />
        <TextBlock Grid.Row="2"
                   FontSize="18"
                   Text="Speedway Special Count:"
                    Foreground="White"
                   Margin="20,20,0,0"
                   />
        <Slider Grid.Row="2"
                Grid.Column="1"
                Maximum="26"
                Margin="20,20,0,0"
                   />

        <StackPanel>
            <!--<Button Content="Sweetener" Style="{StaticResource CommandBarFlyoutEllipsisButtonStyle}">
                <Button.Flyout>
                    <MenuFlyout>
                        <MenuFlyoutItem Text="None" Click="Sweetener_Click"/>
                        <MenuFlyoutItem Text="Sugar" Click="Sweetener_Click"/>
                    </MenuFlyout>
                </Button.Flyout>

            </Button>
            <Button Content="Cream" Style="{StaticResource CommandBarFlyoutEllipsisButtonStyle}">
                <Button.Flyout>
                    <MenuFlyout>
                        <MenuFlyoutItem Text="None" Click="Cream_Click"/>
                        <MenuFlyoutItem Text="2% Milk" Click="Cream_Click"/>
                        <MenuFlyoutItem Text="Whole Milk " Click="Cream_Click"/>

                    </MenuFlyout>
                </Button.Flyout>

            </Button>-->
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="2">
            <TextBlock Text="Coffe:" Style="{StaticResource BaseTextBlockStyle}"/>
            <TextBlock Name="ResultTextBlock:" Style="{StaticResource BaseTextBlockStyle}"/>
            
        </StackPanel>
                    




    </Grid>
</Page>
