APP/lap06/Coffe/MainPage.xaml

<Page
    x:Class="Coffe.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Coffe"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <Style TargetType="Button" x:Key="NavigationButtonStyle">
            <Setter Property="Background" Value="Blue"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="BorderBrush" Value="Gray"/>
            <Setter Property="BorderThickness" Value="0,0,2,0"/>

        </Style>
        <Style TargetType="Image" x:Key="IconImageStyle">
            <Setter Property="Height" Value="20"/>
            <Setter Property="Width" Value="20"/>
            <Setter Property="Margin" Value="0,0,10,0"/>
        </Style>
    </Page.Resources>

    <Grid   Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" >
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition  Width="*"/>
            <ColumnDefinition  Width="*"/>
            <ColumnDefinition  Width="*"/>
            <ColumnDefinition  Width="*"/>
            
            

        </Grid.ColumnDefinitions>
        <Button Name="DonutButton" 
                Click="DonutButton_Click"
            Grid.Column="0" Style="{StaticResource NavigationButtonStyle}" Grid.ColumnSpan="4">
            <StackPanel Orientation="Horizontal">
                <Image Source="/Assets/LockScreenLogo.scale-200.png"
                      Style="{StaticResource White Logo Style}"
                      />
                <TextBlock Text="Donut" Foreground="White"/>
            </StackPanel>

        </Button>
        <Button Name="CoffeButton"
                Click="CoffeButton_Click"
                Grid.Column="1" Style="{StaticResource NavigationButtonStyle}">
            <StackPanel Orientation="Horizontal">
                <Image Source="/Assets/LockScreenLogo.scale-200.png"
                      Style="{StaticResource White Logo Style}"
                      />
                <TextBlock Text="Coffe" Foreground="White"/>
            </StackPanel>

        </Button>
        <Button Name="SchduleButton"
                Click="SchduleButton_Click"
            Grid.Column="2" Style="{StaticResource NavigationButtonStyle}">
            <StackPanel Orientation="Horizontal">
                <Image Source="/Assets/LockScreenLogo.scale-200.png"
                      Style="{StaticResource White Logo Style}"
                      />
                <TextBlock Text="Schdule" Foreground="White"/>
            </StackPanel>

        </Button>
        <Button Name="CompeleButton"
                Click="CompeleButton_Click"
                Grid.Column="3"
                Style="{StaticResource NavigationButtonStyle}">
            <StackPanel Orientation="Horizontal">
                <Image Source="/Assets/LockScreenLogo.scale-200.png"
                      Style="{StaticResource White Logo Style}"
                      />
                <TextBlock Text="Compele" Foreground="White"/>
            </StackPanel>

        </Button>

        <Grid Grid.Row="1" <!--Grid.ColumnSpan="4">-->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Frame  Name="MyFrame"></Frame>
            <Image Source="/Assets/SplashScreen.scale-200.png"
                   Grid.Column="1" Stretch="UniformToFill" />

        </Grid>


    </Grid>
</Page>
    