APP/bài thi/PRATICE/PRATICE/MainPage.xaml

<Page
    x:Class="PRATICE.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PRATICE"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data="using:PRATICE.Models" 
    xmlns:data1="using:UWP_40.Models"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBlock Text="Product:" VerticalAlignment="Center" Margin="10" />
            <TextBox Grid.Column="1" Name="ProductTextBox" Margin="10" />
            <TextBlock Grid.Row="1" Text="Descripion:" VerticalAlignment="Center" Margin="10" />
            <TextBox Grid.Row="1" Grid.Column="1" Name="DescripionTextBox" Margin="10" />
            <TextBlock Grid.Row="2" Text="Image:" VerticalAlignment="Center" Margin="10" SelectionChanged="TextBlock_SelectionChanged" />
            <ComboBox Name="AvatarComboBox" 
                      Height="50"
                      Width="100"
                      Grid.Row="2" 
                      Grid.Column="1" 
                      ItemsSource="{x:Bind Icons}" 
                      Margin="10">
                <ComboBox.ItemTemplate>
                    <DataTemplate x:DataType="data1:Icon">
                        <Image Source="{x:Bind IconPath}" Width="40" Height="40" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <Button Grid.Row="3" 
                    Grid.Column="1" 
                    Name="NewContactButton"
                    Click="NewContactButton_Click"
                    Content="Add"
                    Margin="10" />
        </Grid>

        <GridView 
            Grid.Row="2" 
            ItemsSource="{x:Bind Contacts}" 
            Margin="20">
            <GridView.ItemTemplate>
                <DataTemplate x:DataType="data:Contact">
                    <local:ContactTemplate
                        HorizontalAlignment="Stretch" 
                        VerticalAlignment="Stretch" />
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>
    </Grid>
</Page>